# selenium-testng-framework-dice-automation

./: pom.xml
src/main/java/com/dice/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java  CsvDataProvider.java  TestListener.java
src/main/java/com/dice/pages/: LoginPage.java  ProfilePage.java
src/main/resources/: log4j.properties
src/test/java/com/dice/: FirstTest.java  LogInTest.java  SecondTest.java
src/test/resources/: testng.xml
src/test/resources/test_data/: LogInTest_negativeLoginTest.csv
